<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_near_me_24"
        android:title="@string/title_near" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/draft"
        android:title="@string/title_draft" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_baseline_save_alt_24"
        android:title="@string/title_save" />

</menu>