<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgound"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Activity.LoginActivity">
    <LinearLayout
        android:layout_marginLeft="275dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50sp">
        <Button
            android:id="@+id/vietnam"
            android:layout_margin="11sp"
            android:layout_weight="1"
            android:background="@drawable/vietnam"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
        </Button>
        <Button
            android:layout_margin="11sp"
            android:id="@+id/english"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:background="@drawable/english"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30sp"
        android:paddingTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_gravity="center"
        android:layout_marginLeft="80sp"
        android:layout_marginRight="80sp"
        android:background="@drawable/logo">

    </LinearLayout>

    <LinearLayout
        android:paddingTop="25sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:weightSum="9"
            android:orientation="vertical"
            android:layout_marginLeft="50sp"
            android:background="@drawable/spinner"
            android:layout_marginRight="50sp"
            android:layout_marginTop="35sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="20sp"
                android:layout_marginRight="70sp"
                android:layout_marginLeft="70sp"
                android:background="@drawable/paperless"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:layout_marginLeft="20sp"
                android:text="Công ty"
                android:layout_marginTop="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/edt_namecompany"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:lines="1"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                </Spinner>
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_marginLeft="20sp"
                android:text="Email"
                android:layout_marginTop="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <EditText
                android:id="@+id/edt_mail"
                android:layout_marginRight="20sp"
                android:layout_marginLeft="20sp"
                android:maxLines="1"
                android:inputType="text"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            </EditText>
            <com.google.android.material.textfield.TextInputLayout
                app:passwordToggleEnabled="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edt_password"
                    android:hint="Mật khẩu"
                    android:lines="1"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:layout_marginTop="15sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:weightSum="6"
                android:layout_marginTop="40sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_weight="2"
                    android:id="@+id/btnsubmit"
                    android:text="Đăng nhập"
                    android:layout_marginLeft="20sp"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:background="@drawable/buttonsize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </Button>
                <ImageView
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="30sp"
                    android:background="@drawable/printx"
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ImageView>
            </LinearLayout>
            <TextView
                android:text="SCBPOC"
                android:textColor="#174CEA"
                android:gravity="center"
                android:layout_marginTop="40sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:layout_marginTop="20sp"
                android:gravity="center"
                android:text="Phiên bản:1.0.(99)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
<!--            <ImageView-->
<!--                android:layout_marginTop="20sp"-->
<!--                android:layout_marginLeft="20sp"-->
<!--                android:layout_marginRight="20sp"-->
<!--                android:background="@drawable/group"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--            </ImageView>-->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>