<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:background="#BF323C"
        app:title="Test live cũ submit"
        android:foregroundGravity="center"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/txt1"
        android:layout_below="@id/toolbar"
        android:orientation="horizontal"
        android:weightSum="9"
        android:layout_width="match_parent"
        android:layout_height="50sp">
        <ImageView
            android:padding="5sp"
            android:layout_weight="4"
            android:src="@drawable/img_defaultservice"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ImageView>
        <TextView
            android:id="@+id/txtname"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>
        <ImageView
            android:layout_weight="4"
            android:padding="15sp"
            android:src="@drawable/button_arrow_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@id/txt1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/txt2"
            android:background="#C5C3C3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:layout_below="@id/txt1">
            <LinearLayout
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="7sp"
                android:weightSum="6"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15sp"
                    android:layout_weight="4"
                    android:text="Người gửi :"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:gravity="right"
                    android:text="CBNV Phòng tuyển dụng"
                    android:textColor="#0B0A0A"
                    android:layout_weight="2"
                    android:id="@+id/txtnguoigui"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="7sp"
                android:weightSum="6"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15sp"
                    android:layout_weight="4"
                    android:text="Vị trí :"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:gravity="right"
                    android:text="Chuyên viên tuyển dụng"
                    android:textColor="#0B0A0A"
                    android:layout_weight="2"
                    android:id="@+id/txtvitri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="7sp"
                android:weightSum="6"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15sp"
                    android:layout_weight="4"
                    android:text="Phòng ban :"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:gravity="right"
                    android:text="Phòng tuyển dụng"
                    android:textColor="#0B0A0A"
                    android:layout_weight="2"
                    android:id="@+id/txtphongban"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="7sp"
                android:weightSum="6"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15sp"
                    android:layout_weight="4"
                    android:text="Trạng thái :"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:gravity="right"
                    android:text="Chờ bổ sung hồ sơ"
                    android:textColor="#0B0A0A"
                    android:layout_weight="2"
                    android:id="@+id/txttrangthai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="7sp"
                android:weightSum="6"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15sp"
                    android:layout_weight="4"
                    android:text="Ngày tạo :"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:gravity="right"
                    android:text="21/08/2020"
                    android:textColor="#0B0A0A"
                    android:layout_weight="2"
                    android:id="@+id/txtngaytao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="7sp"
                android:weightSum="6"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15sp"
                    android:layout_weight="4"
                    android:text="Ngày hoàn thiện :"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:gravity="right"
                    android:text="21/08/2020"
                    android:textColor="#0B0A0A"
                    android:layout_weight="2"
                    android:id="@+id/txtngayhoanthien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="7sp"
                android:weightSum="6"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15sp"
                    android:layout_weight="4"
                    android:text="Ưu tiên :"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:gravity="right"
                    android:text="Khẩn cấp"
                    android:textColor="#0B0A0A"
                    android:layout_weight="2"
                    android:id="@+id/txtuutien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="7sp"
                android:weightSum="6"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15sp"
                    android:layout_weight="4"
                    android:text="Loại yêu cầu :"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:gravity="right"
                    android:text="Quy trình PDF có sẵn -v15.0"
                    android:textSize="15sp"
                    android:textColor="#0B0A0A"
                    android:layout_weight="2"
                    android:id="@+id/txtloaiyeucau"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="7sp"
                android:weightSum="6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15sp"
                    android:layout_weight="4"
                    android:text="Mô tả "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>

            </LinearLayout>
            <TextView
                android:layout_marginRight="20sp"
                android:layout_marginLeft="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>

            <TextView
                android:id="@+id/txtchuyentoi"
                android:paddingTop="5sp"
                android:background="#AAA8A8"
                android:textColor="#DA2934"
                android:paddingLeft="20sp"
                android:text="Chuyển tới"
                android:layout_width="match_parent"
                android:layout_height="30sp">
            </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:inputType="text"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:id="@+id/txtadmin"
                android:layout_width="fill_parent"
                android:layout_height="40sp">
            </TextView>
            <ImageView
               android:padding="10sp"
                android:layout_alignTop="@id/txtadmin"
                android:layout_alignRight="@id/txtadmin"
                android:layout_alignBottom="@id/txtadmin"
                android:src="@drawable/account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txttotrinh"
                android:paddingTop="5sp"
                android:background="#AAA8A8"
                android:textColor="#DA2934"
                android:paddingLeft="20sp"
                android:text="Tờ trình đính kèm"
                android:layout_width="match_parent"
                android:layout_height="30sp">
            </TextView>
            <ImageView
                android:layout_marginRight="10sp"
                android:padding="10sp"
                android:layout_alignTop="@id/txttotrinh"
                android:layout_alignRight="@id/txttotrinh"
                android:layout_alignBottom="@id/txttotrinh"
                android:src="@drawable/arrow_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40sp">
            <TextView
                android:inputType="text"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:layout_marginTop="5sp"
                android:id="@+id/txtfile"
                android:layout_marginRight="15sp"
                android:layout_marginLeft="15sp"
                android:background="@drawable/spinnerfile"
                android:layout_width="fill_parent"
                android:layout_height="30sp">
            </TextView>
            <ImageView
                android:layout_marginLeft="10sp"
                android:padding="5sp"
                android:layout_alignTop="@id/txtfile"
                android:layout_alignLeft="@id/txtfile"
                android:layout_alignBottom="@id/txtfile"
                android:src="@drawable/profilex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txttailieudinhkem"
                android:paddingTop="5sp"
                android:background="#AAA8A8"
                android:textColor="#DA2934"
                android:paddingLeft="20sp"
                android:text="Tài liệu liên quan đình kèm "
                android:layout_width="match_parent"
                android:layout_height="30sp">
            </TextView>
            <ImageView
                android:layout_marginRight="10sp"
                android:padding="10sp"
                android:layout_alignTop="@id/txttailieudinhkem"
                android:layout_alignRight="@id/txttailieudinhkem"
                android:layout_alignBottom="@id/txttailieudinhkem"
                android:src="@drawable/arrow_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40sp">
            <TextView
                android:hint="excel"
                android:textSize="15sp"
                android:paddingLeft="50sp"
                android:inputType="text"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:layout_marginTop="5sp"
                android:id="@+id/txttailieu"
                android:layout_marginRight="15sp"
                android:layout_marginLeft="15sp"
                android:background="@drawable/spinnerfile"
                android:layout_width="fill_parent"
                android:layout_height="30sp">
            </TextView>
            <ImageView
                android:layout_marginLeft="10sp"
                android:padding="5sp"
                android:layout_alignTop="@id/txttailieu"
                android:layout_alignLeft="@id/txttailieu"
                android:layout_alignBottom="@id/txttailieu"
                android:src="@drawable/profilex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>
            <ImageView
                android:layout_marginRight="3sp"
                android:padding="8sp"
                android:layout_alignTop="@id/txttailieu"
                android:layout_alignRight="@id/txttailieu"
                android:layout_alignBottom="@id/txttailieu"
                android:src="@drawable/upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgline"
        android:layout_alignParentBottom="true"
        android:src="@drawable/line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_width="match_parent"
        android:layout_height="70sp">
    </ImageView>
    <ImageView
        android:paddingLeft="270sp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/hoa"
        android:layout_width="wrap_content"
        android:layout_height="125sp">
    </ImageView>

</RelativeLayout>