<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#1EF5F8F8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".Activity.SplashActivity">
    <ImageView
        android:id="@+id/imageview"
        android:layout_weight="1"
        android:layout_marginTop="40sp"
        android:layout_marginRight="40sp"
        android:layout_marginLeft="40sp"
        android:layout_gravity="center"
        android:src="@drawable/copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ImageView>
    <TextView
        android:id="@+id/textview"
        android:layout_weight="1"
        android:layout_marginTop="20sp"
        android:text="Unit Corp"
        android:gravity="center"
        android:textSize="50sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

</LinearLayout>