<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<RelativeLayout
    android:id="@+id/txt1"
    android:orientation="vertical"
    android:layout_marginTop="60dp"
    android:background="#0E3673"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    tools:ignore="MissingConstraints">
    <LinearLayout
        android:weightSum="9"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50sp">
            <ImageView
                android:layout_weight="4"
                android:layout_margin="10sp"
                android:layout_gravity="center"
                android:id="@+id/imgback"
                android:src="@drawable/logout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ImageView>
            <TextView
                android:layout_weight="1"
                android:textColor="#FDFCFC"
                android:text="Tất cả"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <ImageView
                android:layout_weight="4"
               android:layout_margin="10sp"
                android:layout_gravity="center"
                android:id="@+id/notification"
                android:src="@drawable/notification"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ImageView>
<!--        </androidx.appcompat.widget.Toolbar>-->
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="50sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:hint="Tìm Kiếm"
            android:maxLines="1"
            android:inputType="text"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:textSize="25sp"
            android:paddingLeft="40sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:id="@+id/txtsearch"
            android:background="@drawable/spinner"
            android:layout_width="match_parent"
            android:layout_height="50sp">
        </EditText>
        <ImageView
            android:padding="3sp"
            android:id="@+id/imgsearch"
            android:layout_alignTop="@id/txtsearch"
            android:layout_alignLeft="@id/txtsearch"
            android:layout_alignBottom="@id/txtsearch"
            android:src="@drawable/ic_search_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>
        <ImageView
            android:padding="12sp"
            android:src="@drawable/search"
            android:layout_alignTop="@id/txtsearch"
            android:layout_alignRight="@id/txtsearch"
            android:layout_alignBottom="@id/txtsearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>
    </RelativeLayout>
</RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_centerInParent="true"
            android:layout_below="@id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ProgressBar>
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />
<!--    <fragment-->
<!--        android:id="@+id/nav_host_fragment"-->
<!--        android:name="androidx.navigation.fragment.NavHostFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:defaultNavHost="true"-->
<!--        android:layout_marginTop="120dp"-->
<!--        app:layout_constraintBottom_toTopOf="@id/nav_view"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:navGraph="@navigation/mobile_navigation" />-->
</androidx.constraintlayout.widget.ConstraintLayout>