<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgagetv"
            android:src="@drawable/defaultservice"
            android:layout_width="75dp"
            android:layout_height="75dp">
        </ImageView>
        <TextView
            android:id="@+id/txtcomment"
            android:text="Title"
            android:textSize="25sp"
            android:textColor="#1557BA"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/imgagetv"
            android:layout_toEndOf="@id/imgagetv"
            >
        </TextView>
        <ImageView
            android:id="@+id/abc"
            android:src="@drawable/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_toRightOf="@id/txtcomment"
            android:layout_toEndOf="@id/txtcomment">
        </ImageView>
        <ImageView
            android:id="@+id/file"
            android:src="@drawable/style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="250sp"
            android:layout_below="@id/txtcomment"
            android:layout_toRightOf="@id/imgagetv"
            android:layout_toEndOf="@id/imgagetv">
        </ImageView>
        <TextView
            android:id="@+id/txtpepole"
            android:text="Người gửi"
            android:textSize="20sp"
            android:textColor="#121313"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/file"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/imgagetv"
            android:layout_toEndOf="@id/imgagetv"
            >
        </TextView>
        <TextView
            android:id="@+id/txtdate"
            android:text="Ngày"
            android:textSize="20sp"
            android:textColor="#81858A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtpepole"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/imgagetv"
            android:layout_toEndOf="@id/imgagetv"
            >
        </TextView>
        <TextView
            android:id="@+id/txttype"
            android:text="Ngày"
            android:textSize="20sp"
            android:textColor="#6B6E71"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtpepole"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@id/txtdate"
            android:layout_toEndOf="@id/txtdate"
            >
        </TextView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>